APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://phphub5.app
TIMEZONE=Asia/Shanghai
LOCALE=zh-CN

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=phphub5
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_KEY_PREFIX=local
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

// Github oauth
CLIENT_ID=eefd4111fbcb0e1d0fb9
CLIENT_SECRET=3dce7078f20bc10a1f6bef559b81787648f1b372

// Github Card
GITHUB_CARD_CLIENT_ID=eefd4111fbcb0e1d0fb9
GITHUB_CARD_CLIENT_SECRET=3dce7078f20bc10a1f6bef559b81787648f1b372

#URL_STATIC=https://dn-phphub.qbox.me/
#USER_STATIC=https://dn-phphub.qbox.me/

GA_Tracking_ID=xxxxx
